\                        EAKER
\
\              Version 1.0 ref 1993-03-10
\
\        Written (w) 1993-2002 by Steffen Hieber
\
\        RCS $Id: eaker.f83,v 1.2 2003-10-12 16:44:23 steffen Exp $
\
\
\ 10.03.93   Eaker-Case aus dem Buch "Forth 83" von Zech, Seite 318,
\            uebernommen.
\

: case    CSP @ 0815 !CSP ; IMMEDIATE

: of      COMPILE OVER COMPILE = [COMPILE] IF COMPILE DROP ; IMMEDIATE

: endof   [COMPILE] ELSE ; IMMEDIATE

: endcase COMPILE DROP
          BEGIN SP@ CSP @ - WHILE [COMPILE] THEN REPEAT
          0815 - ABORT" Error! Wrong Eaker-Case."
          CSP !
; IMMEDIATE


ENDPGM
