@echo off

rem ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
rem º  Datei ...........: TLISP.BTM                                   º
rem º  Version .........: 1.0 ref 19931213                            º
rem ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
rem º  Autor ...........: Steffen Hieber                              º
rem º  Datum ...........: 9. M„rz 1993                                º
rem ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

echo.
echo Loading TLISP ...

setlocal

cdd c:\forth\f83                     & rem Laufwerk C: --> Programm
cdd %@path[%@full[%0]]               & rem Laufwerk D: --> Daten

rem OPEN (BDOS 15) funktioniert unter DOS nur ohne Schreibschutz
attrib /q -r *.blk *.f83 *.lsp tlisp.fs

set cmd=      "open tfload.blk" Enter "2 load" Enter
set cmd=%cmd% "open eaker.f83"  Enter "tfload" Enter
set cmd=%cmd% "open ans.f83"    Enter "tfload" Enter
set cmd=%cmd% "open tlisp.fs"   Enter "tfload" Enter /W90

keystack %cmd

c:f83

endlocal
