\ TLISP.SEQ (F-PC)
\
\ FLOAD funktioniert nur mit DOS-Zeilenenden (CRLF), nicht mit UNIX-LFs

\ NEEDS ALLANSI.SEQ
\ DOUBLE ALSO ANSI ALSO
\ FORTH DEFINITIONS
\ 2 CONSTANT CELL
\ : THROW DROP ;

FORTH DEFINITIONS
DECIMAL

FALSE WARNING !

\ ---- Floating Point Support ------------------------------------

NEEDS FFLOAT

: >FLOAT ( F: -- r ; c-addr u -- flag )
    PAD PLACE
    PAD FP-CHECK DUP IF
        SWAP FNUMBER
    THEN
;

: FLOATS 10 * ;

\ ----------------------------------------------------------------

\ defined in TFLOAD.BLK, used in ANS.F83 and EAKER.F83
: ENDPGM NOOP ; IMMEDIATE

\ defined in F83, needed from ANS.F83
VOCABULARY DOS
DOS DEFINITIONS
: SET-DMA 26 BDOS DROP ;
FORTH DEFINITIONS
46  CONSTANT B/FCB
128 CONSTANT B/REC
: (S [COMPILE] ( ; IMMEDIATE

FLOAD ANS.F83
FLOAD EAKER.F83         \ wg. Verhalten bei DEFAULT
FLOAD TLISP.FS
